<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="820.0" prefWidth="1260.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
   <children>
      <BorderPane layoutX="131.0" layoutY="178.0" prefHeight="200.0" prefWidth="200.0" styleClass="borderpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <TextArea fx:id="textArea" prefHeight="75.0" prefWidth="600.0" promptText="Wpisz komendę // Lista dostępnych komend w Pomoc&gt;Komendy" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <VBox>
               <children>
                  <MenuBar styleClass="menubar" BorderPane.alignment="CENTER">
                    <menus>
                      <Menu mnemonicParsing="false" styleClass="menubar" text="Plik">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#load" styleClass="menubar" text="Wczytaj" />
                              <SeparatorMenuItem mnemonicParsing="false" styleClass="menubar" />
                              <MenuItem mnemonicParsing="false" onAction="#close" styleClass="menubar" text="Wyjście" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" styleClass="menubar" text="Pomoc">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#showCommandsWindow" styleClass="menubar" text="Komendy" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <HBox fx:id="buttonsPanelHBox" alignment="TOP_CENTER" maxHeight="50.0" minHeight="75.0" prefHeight="75.0" prefWidth="1260.0" spacing="10.0">
                     <children>
                        <VBox spacing="5.0">
                           <children>
                              <HBox spacing="10.0">
                                 <children>
                                    <TextField fx:id="textSetX" prefHeight="25.0" prefWidth="70.0" promptText="X" styleClass="textfields" />
                                    <TextField fx:id="textSetY" prefHeight="25.0" prefWidth="70.0" promptText="Y" styleClass="textfields" />
                                 </children>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#set" prefWidth="150.0" styleClass="buttony" stylesheets="@application.css" text="Ustaw" />
                           </children>
                        </VBox>
                        <VBox spacing="5.0">
                           <children>
                              <TextField fx:id="textForward" prefHeight="25.0" prefWidth="140.0" promptText="Naprzód" styleClass="textfields" />
                              <Button mnemonicParsing="false" onAction="#forward" prefWidth="140.0" styleClass="buttony" text="Naprzód" />
                           </children>
                        </VBox>
                        <VBox spacing="5.0">
                           <children>
                              <TextField fx:id="textRotate" prefHeight="25.0" prefWidth="140.0" promptText="Stopnie" styleClass="textfields" />
                              <Button mnemonicParsing="false" onAction="#rotate" prefWidth="140.0" styleClass="buttony" text="Obrót" />
                           </children>
                        </VBox>
                        <ColorPicker fx:id="colorPicker" minHeight="55.0" prefHeight="55.0" prefWidth="140.0" styleClass="buttony" />
                        <ToggleButton fx:id="buttonLift" minHeight="55.0" mnemonicParsing="false" onAction="#lift" prefHeight="55.0" prefWidth="140.0" styleClass="buttony" stylesheets="@application.css" text="Podnieś" />
                        <Button mnemonicParsing="false" onAction="#clearPane" prefHeight="55.0" prefWidth="140.0" styleClass="buttony" text="Czyść" />
                        <HBox fx:id="loadHBox" disable="true" prefHeight="55.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#executeCommands" prefHeight="55.0" prefWidth="140.0" styleClass="buttony" text="Wykonaj komendy" />
                              <Button mnemonicParsing="false" onAction="#nextCommand" prefHeight="55.0" prefWidth="140.0" styleClass="buttony" text="Następny krok" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <Pane fx:id="root" maxHeight="600.0" maxWidth="1200.0" minHeight="600.0" minWidth="1200.0" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imageTurtle" fitHeight="40.0" fitWidth="40.0" layoutX="-20.0" layoutY="580.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/Turtle.png" />
                     </image>
                  </ImageView>
               </children></Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
